apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-cra
  description: scaffolder-test-2
  annotations:
    github.com/project-slug: moatazelmohtaseb/backstage-cra
spec:
  type: website
  lifecycle: experimental
  owner: user:moatazelmohtaseb
